@color_1: #777;
@color_2: #CCC;
@background_color_1: transparent;

nav.sidebar {
	-webkit-transition: margin 200ms ease-out;
	-moz-transition: margin 200ms ease-out;
	-o-transition: margin 200ms ease-out;
	transition: margin 200ms ease-out;
	.navbar-nav {
		.open {
			.dropdown-menu {
				>li {
					>a {
						&:hover {
							color: @color_2;
							background-color: @background_color_1;
						}
						&:focus {
							color: @color_2;
							background-color: @background_color_1;
						}
					}
				}
			}
		}
	}
}
.main {
	-webkit-transition: margin 200ms ease-out;
	-moz-transition: margin 200ms ease-out;
	-o-transition: margin 200ms ease-out;
	transition: margin 200ms ease-out;
	padding: 10px 10px 0 10px;
}
nav {
	&:hover {
		.forAnimate {
			opacity: 1;
		}
	}
}
section {
	padding-left: 15px;
}
@media (min-width: 765px) {
	.main {
		position: absolute;
		width: calc(100% - 40px);
		margin-left: 40px;
		float: right;
	}
	nav.sidebar {
		&:hover {
			&+.main {
				margin-left: 200px;
			}
			margin-left: 0px;
		}
		.navbar-brand {
			text-align: center;
			width: 100%;
			margin-left: 0px;
		}
		.navbar-header {
			text-align: center;
			width: 100%;
			margin-left: 0px;
		}
		a {
			padding-right: 13px;
		}
		.navbar-nav {
			>li {
				&:first-child {
					border-top: 1px #e5e5e5 solid;
				}
				border-bottom: 1px #e5e5e5 solid;
			}
			.open {
				.dropdown-menu {
					position: static;
					float: none;
					width: auto;
					margin-top: 0;
					background-color: @background_color_1;
					border: 0;
					-webkit-box-shadow: none;
					box-shadow: none;
				}
			}
		}
		.navbar-collapse {
			padding: 0 0px 0 0px;
		}
		.container-fluid {
			padding: 0 0px 0 0px;
		}
		width: 200px;
		height: 100%;
		margin-left: -160px;
		float: left;
		margin-bottom: 0px;
		li {
			width: 100%;
		}
	}
	nav.sidebar.navbar.sidebar {
		>.container {
			.navbar-brand {
				margin-left: 0px;
			}
		}
	}
	.navbar {
		>.container-fluid {
			.navbar-brand {
				margin-left: 0px;
			}
		}
	}
	.navbar-inverse {
		.navbar-nav {
			.open {
				.dropdown-menu {
					>li {
						>a {
							color: @color_1;
						}
					}
				}
			}
		}
	}
	.forAnimate {
		opacity: 0;
	}
}
@media (min-width: 1330px) {
	.main {
		width: calc(100% - 200px);
		margin-left: 200px;
	}
	nav.sidebar {
		margin-left: 0px;
		float: left;
		.forAnimate {
			opacity: 1;
		}
	}
}
